    server
    {
        listen       80;
        server_name  www.novophp.com;

        index index.html index.do;
		root  /opt/webserver/WebRoot;

        #禁止访问.php|.tpl的文件，返回404
        location ~ .*\.(php|tpl)?$ {
            return 404;
        }

        #对根目录的访问都做URLRewrite跳转。
        if (!-f $request_filename) {
            rewrite ^/auto_signin(.*)$ /auto_signin.do?controller=users&action=auto_sign_in&referer_uri=$1 last;
            rewrite ^/([\-_a-zA-Z]+)/?$ /index.do?controller=$1&action=index last;
            rewrite ^/([\-_a-zA-Z]+)/([\-_0-9a-zA-Z]+)/(.*)\.(html|txt|json|shtml)?$ /index.do?controller=$1&action=$2&id=$3&request_data_type=$4 last;
            rewrite ^/([\-_a-zA-Z]+)/([\-_0-9a-zA-Z]+)\.(html|txt|json|shtml)?$ /index.do?controller=$1&action=$2&request_data_type=$3 last;
            rewrite ^/([\-_a-zA-Z]+)/([\-_0-9a-zA-Z]+)/?(.*)$ /index.do?controller=$1&action=$2&$3 last;
            break;
        }

        location ~ .*\.(php|do)?$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.do;
            include fcgi.conf;
        }

        error_page  404              /error/404.html;
        error_page   500 502 503 504  /index.do;

        access_log /opt/idata/www_novophp_com_access.log access_log_format;
    }

    server
    {
        listen       80;
        server_name  static.novophp.com;

        index index.html index.php index.do;
        root  /opt/webserver/WebRoot/Static;

    	#禁止访问.php|.tpl的文件，返回404
        location ~ .*\.(php|tpl)?$ {
            return 404;
        }

        location ~ .*\.(php|do)$
        {
			fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.do;
            include fcgi.conf;
        }

        location ~ .*\.(html|htm)$
        {
            expires off;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp)$
        {
            expires      15d;
        }
        location ~ .*\.(js|css)?$
        {
            expires      1d;
        }

        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /index.html;

        access_log /opt/idata/static_novophp_com_access.log access_log_format;
    }
