    server
    {
        listen       80;
        server_name  www.novophp.com;

        index index.html index.do;
        root  /webroot/app/webroot;

        #禁止访问.php|.tpl的文件，返回404
        location ~ .*\.(php|tpl)?$ {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.do?$query_string;
        }

        if (!-f $request_filename) {
            rewrite (.*) /index.do?$args last;
        }

        location ~ .*\.(php|do)?$
        {
            #fastcgi_param NOVO_RUNNING_ENV 'production';
            fastcgi_param NOVO_RUNNING_ENV 'development';

            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.do;
            include fcgi.conf;
        }

        error_page   404 500 502 503 504  /index.do;

        access_log /data/logs/www_novophp_com_access.log access_log_format;
    }

