[program:email]
command=/opt/iapps/php/bin/php -f /opt/www/comnovo.com/Daemons/ServerJobs/Resque.init.php comnovo_email
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/tmp/supervisor_comnovo_email.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stderr_logfile=/tmp/supervisor_comnovo_email.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=100MB
environment=QUEUE=email,VERBOSE=TRUE,PIDFILE=/tmp/worker_comnovo_email.pid
serverurl=AUTO

